# claw

./: .gitignore  LawPortal.sln  R10.sln  README.md  add-auxiliary-menu-items.sql  azure-pipelines.yml  dbupdates.sql  nuget.config  package-lock.json
LawPortal.Mdb/: Generator.cs  Importer.cs  LawPortal.Mdb.csproj  Program.cs  Reader.cs
LawPortal.Reports/: LawPortal.Reports.csproj
LawPortal.Reports/Services/: MdbComparisonService.cs  MdbGenerationService.cs  MdbReportPdfService.cs
R10.Core/: LawPortal.Core.csproj
R10.Core/DTOs/: ActionTabDTO.cs  AreaControllerDTO.cs  AttachedFileDTO.cs  CEEstimatedCostDTO.cs  CaseListDTO.cs  ChartDTO.cs  CountryApplicationDTO.cs  CurrencyTypeDTO.cs  DMSActionReminderEmailDTO.cs  DMSAverageRatingDTO.cs  DQMetaRelationsDTO.cs  DQMetadataDTO.cs  DelegationEmailDTO.cs  DocEntityDTO.cs  DocsOutCriteriaDTO.cs  DocsOutDTO.cs  EFSFormDTO.cs  EmailNotificationDTO.cs  EntityFilterDTO.cs  ImageEntityDTO.cs  ListDTO.cs  LookupDTO.cs  MapDTO.cs  QEColumnDTO.cs  QEFieldListDTO.cs  QEImagesLinksDTO.cs  QERecipientDTO.cs  QESelectedImageDTO.cs  QuickDocketDTO.cs  QuickDocketDefaultSettingsDTO.cs  QuickDocketLookUpDTO.cs  QuickDocketSchedulerDTO.cs  QuickDocketSearchCriteriaDTO.cs  SharePointSyncDTO.cs  SharedCountryLookUpDTO.cs  SharedReportsLookUpDTO.cs  StartAndEndDateDTO.cs  SystemImageDTO.cs  UpdateHistoryBatchDTO.cs  UserSystemRoleDTO.cs  (+5 more)
R10.Core/DTOs/AuditTrail/: AuditDetailDTO.cs  AuditHeaderDTO.cs  AuditKeyDTO.cs  AuditReportDTO.cs  AuditSearchDTO.cs
R10.Core/DTOs/DOCX/: DOCXContactDTO.cs  DOCXFieldListDTO.cs  DOCXFilterDataDTO.cs  DOCXUSPTOHeaderKeywordDTO.cs
R10.Core/DTOs/Documents/: DocEFSLogDetailDTO.cs  DocIDSNonPatLitDTO.cs  DocIDSRelCasesDTO.cs  DocImageDetailDTO.cs  DocInfoDTO.cs  DocLetterLogDetailDTO.cs  DocQELogDetailDTO.cs  DocReviewDTO.cs  DocTransferDTO.cs  DocViewDTO.cs  DocuSignUpdateDTO.cs  DocumentVerificationActionDTO.cs  DocumentVerificationCommunicationDTO.cs  DocumentVerificationDTO.cs  DocumentVerificationNewDTO.cs  DocumentVerificationSearchCriteriaDTO.cs
R10.Core/DTOs/EmailAddin/: CaseLogDTO.cs  KeyTextDTO.cs  OutlookCaseLogDTO.cs  OutlookLinkedCases.cs
R10.Core/DTOs/FormExtract/: FormExtractDTO.cs  FormIFWActionDTO.cs  FormPLMapDTO.cs
R10.Core/DTOs/GlobalSearch/: GSParamDTO.cs  GSSearchDTO.cs
R10.Core/DTOs/GlobalUpdate/: GMGlobalUpdateCriteriaDTO.cs  GMGlobalUpdatePreviewDTO.cs  GlobalUpdateLookupDTO.cs  PatGlobalUpdateCriteriaDTO.cs  PatGlobalUpdatePreviewDTO.cs  TmkGlobalUpdateCriteriaDTO.cs  TmkGlobalUpdatePreviewDTO.cs
R10.Core/DTOs/Letter/: LetterContactDTO.cs  LetterFieldListDTO.cs  LetterFilterDataDTO.cs
R10.Core/DTOs/Patent/: EPOMailboxDTO.cs  PatActionMultipleBasedOnDTO.cs  PatCostEstimatorBaseAppDTO.cs  PatCountryLawTaxInfoDTO.cs  PatDesignationDTO.cs  PatIDSCopyFamilyDTO.cs  PatIDSManageDTO.cs  PatIDSRelatedCaseDTO.cs  PatIDSSearchDTO.cs  PatLatestPTODocumentsDTO.cs  PatParentCaseDTO.cs  PatRelatedCaseDTO.cs  PatScoreDTO.cs  PatSearchDTO.cs  PatTerminalDisclaimerDTO.cs
R10.Core/DTOs/Product/: ProductLatestTopSaleDTO.cs  RelatedProductDTO.cs
R10.Core/DTOs/RTS/: PatStatSearchInput.cs  PatStatSearchOutput.cs  RTSIDSCrossCheckCopyDTO.cs  RTSPFSAbstractUpdHistoryDTO.cs  RTSPFSCountryAppUpdHistoryDTO.cs  RTSPFSSearchInput.cs  RTSPFSSearchOutput.cs  RTSPFSTitleUpdHistoryDTO.cs  RTSPFSWorkflow.cs  RTSSearchAbstractDTO.cs  RTSSearchActionClosedUpdHistoryDTO.cs  RTSSearchActionDTO.cs  RTSSearchActionUpdHistoryDTO.cs  RTSSearchAgentDTO.cs  RTSSearchApplicantDTO.cs  RTSSearchAssignmentDTO.cs  RTSSearchBiblioDTO.cs  RTSSearchBiblioUSDTO.cs  RTSSearchCPCDTO.cs  RTSSearchContinuityChildDTO.cs  RTSSearchContinuityParentDTO.cs  RTSSearchDesCountryDTO.cs  RTSSearchDocCitedDTO.cs  RTSSearchDocRefByDTO.cs  (+11 more)
R10.Core/Entities/: BaseEntity.cs  BaseEntityWithRespOffice.cs  ClawBaseEntity.cs  CpiSystem.cs  DefaultPageAction.cs  ImageEntity.cs  Release.cs  SystemType.cs
R10.Core/Exceptions/: Guard.cs  GuardClauseExtensions.cs  NoRecordPermissionException.cs  ValueNotAllowedException.cs  WebApiValidationException.cs
R10.Core/Helpers/: ActionDueRetroParam.cs  ApplicationModifiedFields.cs  CPiClaimTypes.cs  CPiPermissions.cs  ClaimsPrincipalExtensions.cs  CountryLawRetroParam.cs  DMSReviewSearchParam.cs  DOCXOption.cs  DateTimeExtensions.cs  EncryptedAttribute.cs  EncryptionConverter.cs  EncryptionHelper.cs  EntityFilterParam.cs  EntityType.cs  ExpressionHelper.cs  FollowUpOption.cs  LetterOption.cs  MultiEmailAddressAttribute.cs  RSCTMScheduleBuilder.cs  ReportSchedulerHelper.cs  StringExtensions.cs  TmkTrademarkModifiedFields.cs  TmkTrademarkRenewalFields.cs  TradeSecretAttribute.cs  TradeSecretHelper.cs
R10.Core/Interfaces/: IActionDueService.cs  IApplicationDbContext.cs  IAsyncRepository.cs  IBaseService.cs  ICPiCompression.cs  ICPiDbContext.cs  ICPiEncryption.cs  IChildEntityService.cs  ICostTrackingService.cs  IDueDateService.cs  IEntityFilterRepository.cs  IEntityService.cs  ILoggerService.cs  IMultipleEntityService.cs  IParentEntityService.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryRead.cs  IRepositoryReadAsync.cs  ISystemSettings.cs  IWebApiBaseService.cs
R10.Core/Properties/: launchSettings.json
R10.Core/Services/: AuxService.cs  BaseService.cs  CPiCompression.cs  CPiEncryption.cs  ChildEntityService.cs  EntityService.cs  LoggerService.cs  NotificationService.cs  ParentEntityService.cs  SystemSettings.cs  WebApiBaseService.cs
R10.Infrastructure/: BlankTriggerAddingConvention.cs  LawPortal.Infrastructure.csproj  R10.Infrastructure.csproj
R10.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  CPiDbContext.cs  EfRepository.cs  EntityFilterConnection.cs  EntityFilterRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadAsync.cs  SqlHelper.cs  WebUpdatesDbContext.cs
R10.Infrastructure/Identity/: CPiBaseRepository.cs  CPiEfRepository.cs  CPiUserDbContext.cs  CPiUserEntityFilterStore.cs  CPiUserPasswordHistoryStore.cs
R10.MdbGenerator/: LawPortal.MdbGenerator.csproj  Program.cs
R10.MdbReader/: Program.cs  R10.MdbReader.csproj
(+5992 files in other folders)
