<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- 32-bit because Jet/ACE OLEDB providers (used by Reader + Generator) are 32-bit only. -->
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LawPortal.Mdb</RootNamespace>
    <AssemblyName>LawPortal.Mdb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>
</Project>
